# Ce fichier est éditable selon votre bon loisir.
# Il contient toutes les données nécessaire à l'exécution du programme.
# Les commentaires sont précédés du symbole #.
# La notion de lien symbolique permet de chaîner des éléments entre eux.
# ------------------------------------------
# Items obligatoires ; ce sont des champs référencés en dur dans le code.
Opener:Aa,Ab,Ac,Ad,Ae,Af,Ag,Ah,Ai,Aj,Ak,Al,Am,An,Ao,Ap,Aq,Ar,As,At,Au,Av,Ax,Ay,Az,Ca,Ce,Ci,Co,Cu,Cy,Ea,Eb,Ec,Ed,Ef,Eg,Eh,Ei,Ej,Ek,El,Em,En,Eo,Ep,Eq,Er,Es,Et,Eu,Ev,Ey,Ez,Fa,Fe,Fi,Fo,Fu,Fy,Ga,Ge,Gi,Go,Gu,Gy,Ka,Ke,Ki,Ko,Ku,Ky,A,E,I,O,U,Y,X,Z
CloserF:ëna,ta,na,neth,a,sa,lia,ia,mee,ee,e,le,ine,ne,ina,i,ni,ri,ika
CloserM:al,ar,r,n,l,dar,don,dir,dun,nar,r,ar,tun,thul,ul,un,um,inn,in,ur,ish,esh
Middle:a,e,i,o,u,y,hi,ri,ho,fi,no,l,m,n,el,f,w,r
# Le pipe (|) décrit que la ligne est en lien symbolique et va se présenter comme telle : |Champ == Valeur~Sous-champ:val1,val2,val3 ...
# Le pourcent (%) décrit que la ligne va présenter des pourcentages de chance d'apparition. La somme sur une lige doit faire 100.
# ------------------------------------------
# Items facultatifs
#
# ethnie
%Ethnie:60%Alastraar,40%Aiui
# forme des yeux
%Yeux:65%amande,10%ronds,15%retroussés,10%tombants
# couleur des yeux
Couleur_des_yeux:gris,marrons
|Ethnie == "Aiui"~Couleur_des_yeux:jaunes,verts,gris,verts profond
|Ethnie == "Alastraar"~Couleur_des_yeux:bleus profond,bleus,oranges,gris,marrons,azur
# couleur de peau
# NOTE : si on veut placer un default, il faut le mettre en premier dans la liste
Couleur_de_peau:rose,orangée
|Ethnie == "Alastraar"~Couleur_de_peau:bleu,vert,orangée
|Ethnie == "Aiui"~Couleur_de_peau:blanc,beige,grisâtre
# couleur des cheveux
Couleur_des_cheveux:roux clair,roux moyen,noir,brun,châtain foncé,châtain,châtain clair,blond foncé,blond moyen,blond clair,blond très clair,blond platine
|Ethnie == "Alastraar"~Couleur_des_cheveux:bleu,bleu nacré,violet,violet pâle
|Ethnie == "Aiui"~Couleur_des_cheveux:noir,gris,blancs
# coiffure
|Ethnie != "Aiui"~Coupe_de_cheveux:tombants,demi-queue
# toujours mettre la condition la moins filtrante en haut
%|Age <= 15~Situation_familiale:5%foyer,80%famille,10%orphelinat,5%rue
%|Age >= 30~Rides:30%légères,70%absentes
%|Age >= 60~Rides:40%légères,60%prononcées
# ajouter une notion de filtrage multiple ? age+sexe par exemple
|Age >= 17~Métier:acrobate,acteur,alchimiste,apothicaire,architecte,armateur,armurier,artiste,assassin,assistant-cuisinier,astrologue,aubergiste,aumônier,avaleur de flammes,avocat,bandit,banquier,barbier,barde,barman,berger,blanchisseur,bonimenteur,nourrice,boucher,bouffon,boulanger,bourreau,brasseur,capitaine,cartographe,chambellan,chandelière,chanteur,charpentier,charretier,chasseur,chasseur de primes,châtelain,chaudronnier,chemisier,chevalier,chirurgien,chroniqueur,clerc,collecteur de loyer,collecteur de taxes,colporteur,commerçant,compositeur,connétable,constructeur de murs,constructeur naval,conteur,contrebandier,cordier,cordonnier,courtisan,couvreur,crieur,cuisinier,dame de compagnie,diseuse de bonne aventure,devin,domestique,drapier,dresseur,écuyer,éleveur,embaumeur,enlumineur,ermite,érudit,esclavagiste,espion,évêque,expert,fabricant d’armes,fabricant d’enseignes,fabricant d’outils,fabricant de cercueils,fabricant de voiles,fauconnier,femme de chambre,femme de ménage,fermier,forestier,forgeron,fossoyeur,frappeur de monnaie,garde,garde-chasse,gardien,gardien d’animaux,gentilhomme,geôlier,gouvernante,graveur,guérisseur,guide,harpiste,héraut,herboriste,infirmier,ingénieur,ingénieur de siège,intendant,interprète,joaillier,jongleur,juge,laitière,laquais,maçon,magistrat,maître d’armes,maître d’école,maître d’équipage,majordome,maréchal ferrant,marin,marionnettiste,matelot de pont,médecin,mendiant,ménestrel,mercenaire,messager,meunier,mineur,moine,musicien ambulant,navigateur,nonne,notaire,officier,oracle,orateur,orfèvre,organiste,ouvrier,palefrenier,parcheminier,passeur,pêcheur,peintre,poète,porcher,porte-étendard,porteur d’eau,poseur de chaume,prêteur sur gages,prêtre,primeur,prostituée,proxénète,rameur,ramoneur,relieur,sacristain,sage,sage-femme,saltimbanque,sapeur,scribe,sculpteur,serrurier,soldat,souffleur de verre,surveillant,tailleur,tailleur de gemmes,tailleur de haies,tailleur de pierre,tanneur,taxidermiste,teinturier,timonier,tisserand,tisseur de tapis,tonnelier,tortionnaire,tourneur,travailleur du cuir,tueur de rats,valet de pied,vendeur,vendeur d’armes,vicaire,vigie,viticulteur,viticulteur,voyant
%Regard:10%distrait,5%éteint,5%inexpressif,5%morne,10%perçant,10%préoccupé,10%scrutateur,15%soucieux,5%strabisme,10%vague,5%vide,10%vif
# identité de genre
%Identité_de_genre:5%transgenre,95%cisgenre
# orientation sexuelle
#%Orientation_sexuelle:10%homosexuel,5%asexuel,5%bisexuel,80%hétérosexuel
%|Sexe_biologique == "Féminin"~Orientation_sexuelle:10%homosexuelle,5%asexuelle,5%bisexuelle,80%hétérosexuelle
%|Sexe_biologique == "Masculin"~Orientation_sexuelle:10%homosexuel,5%asexuel,5%bisexuel,80%hétérosexuel
# approche multifactorielle encore non implémentée. Sera fait par des expressions régulières.
#|Ethnie == "Alastraar"&|Age >= 20~Test:valide